apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: api
  # namespace: api
spec:
  releaseName: api
  chart:
    spec:
      chart: spacehub-api
      sourceRef:
        kind: HelmRepository
        name: api
        namespace: flux-system
  interval: 5m
  install:
    remediation:
      retries: 3
