apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# namespace: spacehub-frontend
resources:
  # - ../base/api
  - ../base/frontend
patchesStrategicMerge:
  # - api-values.yaml
  - frontend-values.yaml